<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pending"
        android:title="Pending Posts" />
    <item
        android:id="@+id/verified"
        android:title="Verified Posts" />
    <item
        android:id="@+id/All"
        android:title="All Posts" />
</menu>
