<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundTreasureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/treasureName_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gold"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/treasureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/trade_winds"
                    android:text="Treasure Hunt"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/treasureImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/luffy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro"
                        android:text="Posted by:" />

                    <TextView
                        android:id="@+id/treasureUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readex_pro"
                        android:text="monkeydeeluff"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/startdate_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_rounded"
                        android:backgroundTint="@color/cool_grey"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/startDateHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/readex_pro"
                            android:text="Start Date:"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Jan 01, 2024"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pirates_treasure_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_rounded"
                        android:backgroundTint="@color/gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/pirateCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gold"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pirateCountHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/readex_pro"
                            android:text="Pirates"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pirates_treasure_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/white"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_hook" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plundered_treasure_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_rounded"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/plundered_treasure_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/plundered_header_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Plundered"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/plundered_treasure_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_plundered" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_rounded"
                android:backgroundTint="@color/light_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/treasure_location_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_rounded"
                    android:backgroundTint="@color/gold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/location_treasure_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/treasureLocationHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/readex_pro"
                        android:text="Location:"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/treasureLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Makati"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/treasureDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/layout_rounded"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/readex_pro"
                    android:minHeight="80dp"
                    android:padding="15dp"
                    android:text="Long description of the topic just yap incessantly over here just to check how long you can have it it really doesn't matter as long as it fills the screen and you can check if the constraints are properly set or not if it is great if not better go ahead and work it on it buddy those texts will not fix themselves" />

                <ImageView
                    android:id="@+id/postImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/layout_bordered"
                android:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treasureVerifiedStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/readex_pro"
                        android:gravity="center"
                        android:text="Treasure Found!"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/treasureDescription"
                        app:layout_constraintStart_toStartOf="@+id/treasureDescription"
                        app:layout_constraintTop_toBottomOf="@+id/postImageIv" />

                    <ImageView
                        android:id="@+id/treasureVerifiedIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="2dp"
                        android:tint="@color/gray"
                        app:srcCompat="@drawable/ic_treasure" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treasureFoundDateHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Collected On:" />

                    <TextView
                        android:id="@+id/treasureFoundDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="January 1 , 2001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/treasureLeave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cool_grey"
                        android:fontFamily="@font/readex_pro"
                        android:text="Back"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>