<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    tools:context=".UserProfileActivity">

    <FrameLayout
        android:id="@+id/user_profile_banner_fl"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
    <ImageButton
        android:id="@+id/user_profile_back_bt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
    <ImageButton
        android:id="@+id/user_profile_logout_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_banner_fl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/user_profile_pic_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/chopper" />

        <LinearLayout
            android:id="@+id/user_profile_details_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                android:text="chopper"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_profile_posts_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_banner_fl"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/user_profile_filters_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_profile_user_posts_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gold"
                android:backgroundTintMode="src_atop"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="Posts"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="0dp" />

            <FrameLayout
                android:id="@+id/divider_1_fl"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"></FrameLayout>

            <Button
                android:id="@+id/user_profile_joined_posts_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Joined"
                android:textAllCaps="false"
                android:textColor="@color/cool_grey"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeWidth="0dp" />

            <FrameLayout
                android:id="@+id/divider_2_fl"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"></FrameLayout>

            <Button
                android:id="@+id/user_profile_found_posts_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Found"
                android:textAllCaps="false"
                android:textColor="@color/cool_grey"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeColor="#AD2020" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/user_profile_post_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_filters_ll">

            <ImageView
                android:id="@+id/filter_icon_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:contentDescription="Filter Icon"
                android:src="@drawable/ic_down" />

            <TextView
                android:id="@+id/filter_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="All Posts"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_profile_posts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>