<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTreasureActivity">

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cool_grey"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/treasure_location_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_rounded"
                    android:backgroundTint="@color/gold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/location_treasure_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/treasureLocationHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/readex_pro"
                        android:text="Location:"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/treasureLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="\???"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_rounded"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_upload_image" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_rounded"
                android:backgroundTint="@color/light_gold"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/addTreasureUserImageIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/chopper" />

                <EditText
                    android:id="@+id/treasureET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_rounded"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Yarr, where be the treasure?"
                    android:padding="15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/addTreasurePostImageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate QR Code"
                app:icon="@drawable/ic_qrcode"
                app:iconGravity="textEnd"
                app:iconSize="20dp" />

            <ImageView
                android:id="@+id/QRCode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Tweet image" />

            <TextView
                android:id="@+id/imageDescTv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Don't Forget to Verify your Treasure!"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>